#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        BootLeft {
            bindings = <&bootloader>;
            key-positions = <0 5 33>;
        };

        BootRight {
            bindings = <&bootloader>;
            key-positions = <7 36 12>;
        };

        LightToggle {
            bindings = <&rgb_ug RGB_TOG>;
            key-positions = <0 1 2>;
        };
    };

    macros {
        res_info: res_info {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp TAB &kp N2 &kp TAB &kp TAB &kp TAB &kp TAB &kp Y &kp TAB &kp Y &kp TAB &kp C &kp TAB &kp TAB &kp N1 &kp N3>;
            label = "RES_INFO";
        };

        mac_hc_claim: mac_hc_claim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp N9 &kp N5 &kp N0 &kp N9 &kp TAB &kp TAB &kp LS(H) &kp LS(C) &kp TAB &kp TAB &kp TAB &kp TAB &kp N1 &kp TAB &kp TAB &kp TAB &kp TAB>;
            label = "MAC_HC_CLAIM";
        };

        mac_sc_claim: mac_sc_claim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp N9 &kp N5 &kp N0 &kp N9 &kp TAB &kp TAB &kp LS(S) &kp LS(C) &kp TAB &kp TAB &kp TAB &kp TAB &kp N1 &kp TAB &kp TAB &kp TAB &kp TAB>;
            label = "MAC_SC_CLAIM";
        };

        bill_1_6_520: bill_1_6_520 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N1 &kp N9 &kp TAB &kp TAB &kp N0 &kp N1 &kp N0 &kp N6 &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB &kp N0 &kp N1 &kp N1 &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp N7 &kp N0 &kp N9 &kp DOT &kp N2 &kp N4>;
            label = "BILL_1_6_520";
        };

        bill_1_6_480: bill_1_6_480 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N1 &kp NUMBER_2 &kp TAB &kp TAB &kp N0 &kp N1 &kp N0 &kp N6 &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB &kp N0 &kp N1 &kp N1 &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp NUMBER_6 &kp NUMBER_6 &kp NUMBER_7 &kp DOT &kp NUMBER_5 &kp NUMBER_2>;
            label = "BILL_1_6_480";
        };

        bill_1_6_440: bill_1_6_440 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp NUMBER_6 &kp TAB &kp TAB &kp N0 &kp N1 &kp N0 &kp N6 &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB &kp N0 &kp N1 &kp N1 &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp N5 &kp N7 &kp N2 &kp DOT &kp N1 &kp N6>;
            label = "BILL_1_6_440";
        };

        bill_1_6_400: bill_1_6_400 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp NUMBER_1 &kp TAB &kp TAB &kp N0 &kp N1 &kp N0 &kp N6 &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB &kp N0 &kp N1 &kp N1 &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp N5 &kp N4 &kp N2 &kp DOT &kp N3 &kp N6>;
            label = "BILL_1_6_400";
        };

        bill_1_6_320: bill_1_6_320 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N7 &kp N5 &kp TAB &kp TAB &kp N0 &kp N1 &kp N0 &kp N6 &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB &kp N0 &kp N1 &kp N1 &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp N4 &kp N4 &kp N7 &kp DOT &kp N0 &kp N0>;
            label = "BILL_1_6_320";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE              &kp Q  &kp W  &kp E         &kp R            &kp T                                       &mmv MOVE_UP                     &kp Y            &kp U        &kp I        &kp O    &kp P     &kp BSPC
&mt LEFT_ALT CAPSLOCK  &kp A  &kp S  &kp D         &kp F            &kp G                       &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H            &kp J        &kp K        &kp L    &kp APOS  &kp SEMI
&mt LCTRL LS(TAB)      &kp Z  &kp X  &kp C         &kp V            &kp B          &mkp RCLK                    &mmv MOVE_DOWN                   &kp COMMA        &kp N        &kp M        &kp DOT  &kp FSLH  &mt RIGHT_GUI BACKSLASH
                                     &lt 2 DELETE  &lt 1 BACKSPACE  &mt LSHFT TAB                                                                &mt RSHFT SPACE  &lt 1 SPACE  &lt 2 ENTER
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        number {
            bindings = <
&kp ESCAPE        &kp LC(C)          &kp LC(V)        &kp UP_ARROW  &kp LC(TAB)    &kp HOME                       &trans          &kp KP_ASTERISK  &kp N7  &kp N8   &kp N9  &kp MINUS  &kp DEL
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_ARROW   &kp DOWN      &kp RIGHT      &kp PAGE_UP            &trans  &trans  &trans  &kp KP_DIVIDE    &kp N4  &kp N5   &kp N6  &kp PLUS   &kp BACKSPACE
&rgb_ug RGB_SAI   &rgb_ug RGB_HUI    &rgb_ug RGB_BRI  &kp LC(A)     &kp PAGE_DOWN  &kp END      &trans            &trans          &kp KP_EQUAL     &kp N1  &kp N2   &kp N3  &kp ENTER  &trans
                                                      &trans        &trans         &trans                                         &trans           &kp N0  &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        macros {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans                                     &trans          &res_info      &mac_hc_claim  &mac_sc_claim  &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans                  &trans                             &trans  &trans  &trans  &bill_1_6_320  &bill_1_6_400  &bill_1_6_440  &bill_1_6_480  &bill_1_6_520  &trans
&trans  &trans  &trans  &trans  &trans                  &trans                   &trans            &trans          &trans         &trans         &trans         &trans         &trans         &trans
                        &mo 3   &kp LC(LG(LEFT_ARROW))  &kp LG(LC(RIGHT_ARROW))                                    &trans         &trans         &mo 3
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        Settings {
            bindings = <
&trans           &trans           &trans  &trans  &trans  &trans                        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_NXT       &bt BT_CLR       &trans  &trans  &trans  &trans  &kp K_MUTE            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans  &trans  &trans                                        &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOLUME_UP>;
        };
    };
};
